FirstFloor.ModernUI/FirstFloor.ModernUI.App/Assets/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:FirstFloor.ModernUI.App.Common.Converters"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common/Controls/TagControl/TagControl.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style BasedOn="{StaticResource {x:Type DataGrid}}"
           TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
    </Style>

    <converters:FullNameConverter x:Key="FullNameConverter"/>
    <converters:InverseStringToVisibilityConverter x:Key="InverseStringToVisibilityConverter"/>    

    <Style x:Key="TextBoxAsLabelsContainer" TargetType="Grid">
        <Style.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="2,7,2,0"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="AddButton" TargetType="{x:Type mui:ModernButton}">
        <Setter Property="IconData" 
                Value="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z"/>
        <Setter Property="Foreground" Value="{DynamicResource Accent}"></Setter>
    </Style>
    <Style x:Key="SaveButton" TargetType="{x:Type mui:ModernButton}">
        <Setter Property="IconData" 
                Value="M8.1099597,36.94997L8.1099597,41.793968 39.213959,41.793968 39.213959,36.94997z M12.42,0.049999889L18.4,0.049999889 18.4,12.252 12.42,12.252z M0,0L7.9001866,0 7.9001866,14.64218 39.210766,14.64218 39.210766,0 47.401001,0 47.401001,47.917 0,47.917z"/>
        <Setter Property="Foreground" Value="{DynamicResource Accent}"></Setter>
        <Setter Property="EllipseDiameter" Value="30"/>
        <Setter Property="EllipseStrokeThickness" Value="1"/>
        <Setter Property="IconWidth" Value="15"/>
        <Setter Property="IconHeight" Value="15"/>
    </Style>
    <Style x:Key="CancelButton" TargetType="{x:Type mui:ModernButton}">
        <Setter Property="IconData" 
                Value="M51.527958,0L64,12.4741 44.47221,32.001027 64,51.52871 51.528,64.000001 32.000016,44.472668 12.471823,64.000001 0.0010004044,51.528802 19.528015,32.001088 0,12.473726 12.472,0.0010004044 31.999884,19.528773z"/>
        <Setter Property="Foreground" Value="{DynamicResource Accent}"></Setter>
        <Setter Property="EllipseDiameter" Value="30"/>
        <Setter Property="EllipseStrokeThickness" Value="1"/>
        <Setter Property="IconWidth" Value="15"/>
        <Setter Property="IconHeight" Value="15"/>
    </Style>
</ResourceDictionary>