FirstFloor.ModernUI/FirstFloor.ModernUI.App/Pages/Batchs/BatchsSearchView.xaml

<infrastructure:UserControlBase x:Class="FirstFloor.ModernUI.App.Pages.Batchs.BatchsSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infrastructure="clr-namespace:FirstFloor.ModernUI.App.Infrastructure"
             xmlns:designTime="clr-namespace:FirstFloor.ModernUI.App.Infrastructure.DesignTime"
             xmlns:attachedProperties="clr-namespace:FirstFloor.ModernUI.App.Infrastructure.AttachedProperties"
             xmlns:common="clr-namespace:FirstFloor.ModernUI.App.Common"
             xmlns:batchs="clr-namespace:FirstFloor.ModernUI.App.Pages.Batchs"
             mc:Ignorable="d"  designTime:DesignTime.Background="White"
             d:DesignHeight="600" d:DesignWidth="500" d:DataContext="{d:DesignInstance batchs:BatchsSearchViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="دورة تدريبية جديدة" 
                    
                    Command="{Binding New}"                                        
                    Margin="0,0,10,0" ></Button>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,8" Width="250" HorizontalAlignment="Left">
            <TextBox Padding="0,0,10,0" VerticalAlignment="Center"
                     Height="22"
                     Text=""></TextBox>
            <!--TODO: change it with the image button when you are done from it-->
            <Image Source="../Resources/SearchGray32.png"
                   Width="16" Height="16" Margin="4" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"></Image>
        </Grid>

        <Expander Grid.Column="0" Grid.Row="2" Header="شروط البحث" Background="Transparent" >
            <Grid Style="{StaticResource TextBoxAsLabelsContainer}" >
                <Grid.Resources>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Foreground="{DynamicResource ButtonText}"
                           Text="الاسم العربي يحتوي على"></TextBlock>
                <TextBox Grid.Column="0" Grid.Row="1"
                         Text="{Binding ArabicNameContains,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>

                <TextBlock Grid.Column="2" Grid.Row="0" Foreground="{DynamicResource ButtonText}"
                           Text="الاسم الانجليزي يحتوي على"></TextBlock>
                <TextBox Grid.Column="2" Grid.Row="1"
                         Text="{Binding EnglishNameContains,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="2" Foreground="{DynamicResource ButtonText}"
                           Text="تاريخ البداية  من | الى"></TextBlock>
                <Grid Grid.Column="0" Grid.Row="3">
                    <Grid.ColumnDefinitions> 
                        <ColumnDefinition Width="*"/> 
                        <ColumnDefinition Width="4"/> 
                        <ColumnDefinition Width="*"/> 
                    </Grid.ColumnDefinitions>
                    
                    <DatePicker SelectedDate="{Binding StartDateFrom}"></DatePicker>
                    <DatePicker SelectedDate="{Binding StartDateTo}"
                                Grid.Column="2"></DatePicker>
                </Grid>
                
                <TextBlock Grid.Column="2" Grid.Row="2" Foreground="{DynamicResource ButtonText}"
                           Text="تاريخ النهاية من | الى"></TextBlock>
                <Grid Grid.Column="2" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DatePicker SelectedDate="{Binding EndDateFrom}"></DatePicker>
                    <DatePicker SelectedDate="{Binding EndDateTo}"
                                Grid.Column="2"></DatePicker>
                </Grid>

                <TextBlock Grid.Column="0" Grid.Row="4" Foreground="{DynamicResource ButtonText}"
                           Text="مدة الدورة من | الى"></TextBlock>
                <Grid Grid.Column="0" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding PeriodFrom}"></TextBox>
                    <TextBox Text="{Binding PeriodTo}"
                                Grid.Column="2"></TextBox>
                </Grid>
                
                <TextBlock Grid.Column="2" Grid.Row="4" Foreground="{DynamicResource ButtonText}"
                           Text="تكلفة الدورة من | الى"></TextBlock>
                <Grid Grid.Column="2" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding PriceFrom}"></TextBox>
                    <TextBox Text="{Binding PriceTo}"
                                Grid.Column="2"></TextBox>
                </Grid>

                <TextBlock Grid.Column="0" Grid.Row="6" Foreground="{DynamicResource ButtonText}"
                           Text="الكورس"></TextBlock>
                <ComboBox attachedProperties:LookupTypeAttached.LookupType="{x:Static common:LookupTypes.Cources}" 
                  IsEditable="True" TabIndex="10"
                  SelectedItem="{Binding Course,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  Grid.Column="0" Grid.Row="7" ></ComboBox>

                <TextBlock Grid.Column="2" Grid.Row="6" Foreground="{DynamicResource ButtonText}"
                           Text="القاعه"></TextBlock>
                <ComboBox attachedProperties:LookupTypeAttached.LookupType="{x:Static common:LookupTypes.Jobs}" 
                  IsEditable="True" TabIndex="10"
                  SelectedItem="{Binding Room,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  Grid.Column="2" Grid.Row="7" ></ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="8" Foreground="{DynamicResource ButtonText}"
                           Text="تكلفة الاستاذ من | الى"></TextBlock>
                <Grid Grid.Column="0" Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding PriceFrom}"></TextBox>
                    <TextBox Text="{Binding PriceTo}"
                                Grid.Column="2"></TextBox>
                </Grid>

                
                <StackPanel Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3"
                            Margin="0,8"
                            Orientation="Horizontal" >
                    <Button Content="ابحث" Command="{Binding Search}" Padding="20,1" Margin="4,0"
                            Background="{DynamicResource Accent}"></Button>
                    <Button Content="تفريغ الحقول" Command="{Binding NewSearch}"
                            Padding="20,1" Margin="4,0"></Button>
                </StackPanel>
            </Grid>
        </Expander>

        <DataGrid Name="DataGrid" Grid.Column="0" Grid.Row="3" MouseDoubleClick="DataGrid_OnMouseDoubleClick"
                  ItemsSource="{Binding ResultSet,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="الاسم بالعربية" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource FullNameConverter}">
                            <Binding Path="ArabicFirstName"></Binding>
                            <Binding Path="ArabicSecondName"></Binding>
                            <Binding Path="ArabicThirdName"></Binding>
                            <Binding Path="ArabicLastName"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="الاسم بالانجليزية">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource FullNameConverter}">
                            <Binding Path="EnglishFirstName"></Binding>
                            <Binding Path="EnglishSecondName"></Binding>
                            <Binding Path="EnglishThirdName"></Binding>
                            <Binding Path="EnglishLastName"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="من هو" Binding="{Binding TraineeType.ArabicName}"></DataGridTextColumn>
                <DataGridTextColumn Header="الهوية" Binding="{Binding Identity}"></DataGridTextColumn>
                <DataGridTextColumn Header="الوظيفة" Binding="{Binding Job.ArabicName}"></DataGridTextColumn>
                <DataGridTextColumn Header="رقم التلفون" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="الايميل" Binding="{Binding EmailAddress}"></DataGridTextColumn>
                <DataGridTextColumn Header="ملاحظات" Binding="{Binding Notes}"></DataGridTextColumn>

                <DataGridTextColumn Header="القطاع" Binding="{Binding Sudatel.Division.ArabicName}"
                                    Visibility="Collapsed"></DataGridTextColumn>
                <DataGridTextColumn Header="القسم" Binding="{Binding Sudatel.Department}"
                                    Visibility="Collapsed"></DataGridTextColumn>
                <DataGridTextColumn Header="رقم الملف" Binding="{Binding Sudatel.SudatelEmployeeId}"
                                    Visibility="Collapsed"></DataGridTextColumn>

                <DataGridTextColumn Header="نوع المؤوسسة" Binding="{Binding TraineeOrganizations.OrganizationType.ArabicName}"
                                    Visibility="Collapsed"></DataGridTextColumn>
                <DataGridTextColumn Header="اسم المؤوسسة" Binding="{Binding TraineeOrganizations.Organization.ArabicName}"
                                    Visibility="Collapsed"></DataGridTextColumn>
                <DataGridTextColumn Header="المندوب" Binding="{Binding TraineeOrganizations.CoordinatorName}"
                                    Visibility="Collapsed"></DataGridTextColumn>
                <DataGridTextColumn Header="الايميل" Binding="{Binding TraineeOrganizations.Email}"
                                    Visibility="Collapsed"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</infrastructure:UserControlBase>