FirstFloor.ModernUI/FirstFloor.ModernUI.App/MainWindow.xaml

<mui:ModernWindow x:Class="FirstFloor.ModernUI.App.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="" IsTitleVisible="False" 
                  WindowState="Maximized"
                  ContentSource="/Pages/Teachers/TeacherView.xaml"
                  FontFamily="/ModernUIDemo;component/Fonts/#BabylonFont"
                  Width="800" Height="700">
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="الإعدادات" Source="/Pages/Settings.xaml" />
    </mui:ModernWindow.TitleLinks>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="المتدربين">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="المتدربين" Source="/Pages/Trainees/TraineesSearchView.xaml" />
                <mui:Link DisplayName="كشف حساب" Source="/Pages/CommingSoon/TraineesStatements.xaml" />
                <mui:Link DisplayName="تقارير" Source="/Pages/CommingSoon/TraineesReports.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="الدورات التدريبية">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="الدورات التدريبية" Source="/Pages/Batchs/BatchsSearchView.xaml" />
                <mui:Link DisplayName="كشف حساب" Source="/Pages/CommingSoon/BatchesStatements.xaml" />
                <mui:Link DisplayName="تقارير" Source="/Pages/CommingSoon/BatchesReports.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="الاساتذة">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="الاساتذة" Source="/Pages/Teachers/TeachersSearchView.xaml" />
                <mui:Link DisplayName="كشف حساب" Source="/Pages/CommingSoon/TeachersStatements.xaml" />
                <mui:Link DisplayName="تقارير" Source="/Pages/CommingSoon/TeachersReports.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="الكورسات">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="الكورسات" Source="/Pages/Introduction.xaml" />
                <mui:Link DisplayName="تقارير" Source="/Pages/CommingSoon/CourcesReports.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="القاعات">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="القاعات" Source="/Pages/CommingSoon/Scheduler.xaml" />                
            </mui:LinkGroup.Links>
        </mui:LinkGroup>              
        
        <mui:LinkGroup DisplayName="المالية">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="الحسابات" Source="/Pages/CommingSoon/Accounts.xaml" />
                <mui:Link DisplayName="القيود المالية" Source="/Pages/CommingSoon/TransactionsSearch.xaml" />
                <mui:Link DisplayName="تقارير" Source="/Pages/CommingSoon/FinancialReports.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>