FirstFloor.ModernUI/FirstFloor.ModernUI.App/MainWindow.xaml

<mui:ModernWindow x:Class="FirstFloor.ModernUI.App.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="" IsTitleVisible="False" 
                  WindowState="Maximized"
                  ContentSource="/Pages/TraineesSearchView.xaml"
                  Width="800" Height="700">
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Settings" Source="/Pages/Settings.xaml" />
    </mui:ModernWindow.TitleLinks>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="المتدربين">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="المتدربين" Source="/Pages/TraineesSearchView.xaml" />
                <mui:Link DisplayName="تقارير" Source="/Pages/Introduction.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="الدورات التدريبية">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="الدورات التدريبية" Source="/Pages/Introduction.xaml" />
                <mui:Link DisplayName="تقارير" Source="/Pages/Introduction.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="الاساتذة">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="الاساتذة" Source="/Pages/Introduction.xaml" />
                <mui:Link DisplayName="تقارير" Source="/Pages/Introduction.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="الكورسات">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="الكورسات" Source="/Pages/Introduction.xaml" />
                <mui:Link DisplayName="تقارير" Source="/Pages/Introduction.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="القاعات" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="القاعات" Source="/Pages/Settings.xaml" />
                <mui:Link DisplayName="تقارير" Source="/Pages/Introduction.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="تقارير" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="تقارير عامة" Source="/Pages/Settings.xaml" />
                <mui:Link DisplayName="تقارير المتدربين" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>