FirstFloor.ModernUI/FirstFloor.ModernUI.App/Pages/BatchView.xaml

<infrastructure:UserControlBase x:Class="FirstFloor.ModernUI.App.Pages.BatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infrastructure="clr-namespace:FirstFloor.ModernUI.App.Infrastructure"
             xmlns:designTime="clr-namespace:FirstFloor.ModernUI.App.Infrastructure.DesignTime"
             xmlns:titleTextBlock="clr-namespace:FirstFloor.ModernUI.App.Common.Controls.TitleTextBlock"
             xmlns:pages="clr-namespace:FirstFloor.ModernUI.App.Pages"
             xmlns:attachedProperties="clr-namespace:FirstFloor.ModernUI.App.Infrastructure.AttachedProperties"
             xmlns:common="clr-namespace:FirstFloor.ModernUI.App.Common"
             mc:Ignorable="d"  designTime:DesignTime.Background="White"
             d:DesignHeight="600" d:DesignWidth="500" d:DataContext="{d:DesignInstance pages:BatchViewModel}">
    <Grid Style="{StaticResource TextBoxAsLabelsContainer}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <titleTextBlock:TitleTextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Text="معلومات اولية"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="اسم الدورة"  ></TextBlock>
        <TextBox Grid.Column="0" Grid.Row="2"
                 Text="{Binding Entity.ArabicName}"></TextBox>
        
        <TextBlock Grid.Column="2" Grid.Row="1" Text="اسم الدورة بالانجليزية"  ></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2"
                 Text="{Binding Entity.EnglishName}"></TextBox>
        

        <TextBlock Grid.Column="0" Grid.Row="3" Text="الكورس"  ></TextBlock>
        <ComboBox attachedProperties:LookupTypeAttached.LookupType="{x:Static common:LookupTypes.Cources}" 
                  SelectedValue="{Binding Entity.Course.CourseId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  IsEditable="True" TabIndex="10"
                  SelectedItem="{Binding Entity.Course,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  Grid.Column="0" Grid.Row="4" ></ComboBox>

        <TextBlock Grid.Column="2" Grid.Row="3" Text="القاعة"  ></TextBlock>
        <ComboBox attachedProperties:LookupTypeAttached.LookupType="{x:Static common:LookupTypes.Rooms}" 
                  SelectedValue="{Binding Entity.Room.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  IsEditable="True" TabIndex="10"
                  SelectedItem="{Binding Entity.Room,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  Grid.Column="2" Grid.Row="4" ></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="اقل عدد متدريبن"  ></TextBlock>
        <TextBox Grid.Column="0" Grid.Row="6"
                 Text="{Binding Entity.MinTraineeCount}"></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="5" Text="اكبر عدد متدريبن"  ></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="6"
                 Text="{Binding Entity.MaxTraineeCount}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="7" Text="تاريخ البداية"  ></TextBlock>
        <DatePicker Grid.Column="0" Grid.Row="8"
                 SelectedDate="{Binding Entity.StartDate}"></DatePicker>

        <TextBlock Grid.Column="2" Grid.Row="7" Text="تاريخ النهاية"  ToolTip="عند تحديد عدد المحاضرات و زمن كل حاضرة وايام المحاضرات من المجدول يمكنني تحديد تاريخ النهاية"></TextBlock>
        <DatePicker Grid.Column="2" Grid.Row="8" IsEnabled="False"
                 SelectedDate="{Binding Entity.EndDate}"></DatePicker>

        <TextBlock Grid.Column="0" Grid.Row="9" Text="ضيافة الافراد"  ></TextBlock>
        <TextBox Grid.Column="0" Grid.Row="10"
                 Text="{Binding Entity.HospitalityIndividual}"></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="9" Text="ضيافة الشركات"  ></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="10"
                 Text="{Binding Entity.HospitalityOrgnization}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="11" Text="تكلفة الدورة"  ></TextBlock>
        <TextBox Grid.Column="0" Grid.Row="12"
                 Text="{Binding Entity.Price}"></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="11" Text="تكلفة المدرب"  ></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="12"
                 Text="{Binding Entity.TeacherCost}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="13" Text="تكاليف اخرى"  ></TextBlock>
        <TextBox Grid.Column="0" Grid.Row="14"
                 Text="{Binding Entity.OtherCosts}"></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="13" Text="ضيافة الافراد"  ></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="14"
                 Text="{Binding Entity.HospitalityIndividual}"></TextBox>

        <titleTextBlock:TitleTextBlock Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="3"  Text="المؤسسات"/>
        <titleTextBlock:TitleTextBlock Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="3"  Text="الكورسات"/>
        <titleTextBlock:TitleTextBlock Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="3"  Text="الاساتذة"/>
        <titleTextBlock:TitleTextBlock Grid.Column="0" Grid.Row="18" Grid.ColumnSpan="3"  Text="كل المتدربين"/>

        <StackPanel Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="3" VerticalAlignment="Bottom"
                    Margin="0,10,0,10" Orientation="Horizontal">
            <!-- TODO: create a good style for this kind of buttons -->
            <Button Content="حفظ" Width="80" Background="{DynamicResource Accent}"
                    Margin="5,0" Command="{Binding Save}"></Button>
            <!--<Button Content="حذف" Command="{Binding Delete}" Width="80" Margin="5,0" ></Button>-->
        </StackPanel>
    </Grid>
</infrastructure:UserControlBase>