FirstFloor.ModernUI/FirstFloor.ModernUI.App/Pages/TraineeView.xaml

<infrastructure:UserControlBase x:Class="FirstFloor.ModernUI.App.Pages.TraineeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infrastructure="clr-namespace:FirstFloor.ModernUI.App.Infrastructure"
             xmlns:common="clr-namespace:FirstFloor.ModernUI.App.Common"
             xmlns:attachedProperties="clr-namespace:FirstFloor.ModernUI.App.Infrastructure.AttachedProperties"
             xmlns:pages="clr-namespace:FirstFloor.ModernUI.App.Pages"
             xmlns:textBoxWaterMark="clr-namespace:FirstFloor.ModernUI.App.Common.Controls.TextBoxWaterMark"
             xmlns:titleTextBlock="clr-namespace:FirstFloor.ModernUI.App.Common.Controls.TitleTextBlock"
             mc:Ignorable="d" 
             d:DesignHeight="399.324" d:DesignWidth="603.384"
                                d:DataContext="{d:DesignInstance pages:TraineeViewModel}">
    <infrastructure:UserControlBase.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2,5,2,2"></Setter>
        </Style>
    </infrastructure:UserControlBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <titleTextBlock:TitleTextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Text="معلومات اولية"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="اسم المتدرب"  ></TextBlock>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" TabIndex="0"
                     Text="{Binding Entity.ArabicFirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="1" TabIndex="1"
                     Text="{Binding Entity.ArabicSecondName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="2" TabIndex="2"
                     Text="{Binding Entity.ArabicThirdName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="3" TabIndex="3"
                     Text="{Binding Entity.ArabicLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        </Grid>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="اسم المتدرب بالانجليزية" ></TextBlock>
        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" TabIndex="4"
                     Text="{Binding Entity.EnglishFirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="1" TabIndex="5"
                     Text="{Binding Entity.EnglishSecondName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="2" TabIndex="6"
                     Text="{Binding Entity.EnglishThirdName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="3" TabIndex="7"
                     Text="{Binding Entity.EnglishLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="البريد الالكتروني" Grid.RowSpan="2"></TextBlock>
        <TextBox Grid.Column="0" Grid.Row="6"  TabIndex="8"
                 Text="{Binding Entity.EmailAddress,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="4" Text="رقم الهاتف" Grid.RowSpan="2"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="6"  TabIndex="9"
                 Text="{Binding Entity.PhoneNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="7" Text="الوظيفة"></TextBlock>
        <!-- TODO: when the user start typing the poppup should be open so he can select -->
        <ComboBox attachedProperties:LookupTypeAttached.LookupType="{x:Static common:LookupTypes.Jobs}" 
                  SelectedValue="{Binding Entity.Job.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  IsEditable="True" TabIndex="10"
                  SelectedItem="{Binding Entity.Job,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  Grid.Column="0" Grid.Row="8" ></ComboBox>

        <TextBlock Grid.Column="2" Grid.Row="7" Text="الهوية"></TextBlock>
        <Grid Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ComboBox attachedProperties:LookupTypeAttached.LookupType="{x:Static common:LookupTypes.Nationalities}" 
                  IsEditable="True" TabIndex="10"
                      SelectedIndex="0"
                      SelectedValue="{Binding Entity.Identity.Nationality.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  SelectedItem="{Binding Entity.Identity.Nationality,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  Grid.Column="0" ></ComboBox>
            
            <ComboBox attachedProperties:LookupTypeAttached.LookupType="{x:Static common:LookupTypes.IdentityType}" 
                      SelectedIndex="0"
                  IsEditable="True" TabIndex="11"
                      SelectedValue="{Binding Entity.Identity.IdentityType.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  SelectedItem="{Binding Entity.Identity.IdentityType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  Grid.Column="1" ></ComboBox>

            <TextBox Grid.Column="2" TabIndex="12"
                     Text="{Binding Entity.Identity.IdentityNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>

            <DatePicker SelectedDate="{Binding Entity.Identity.IssueDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        FlowDirection="LeftToRight"
                        Grid.Column="3" TabIndex="13"></DatePicker>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="9" Text="ملاحظات"></TextBlock>
        <TextBox Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" MinHeight="44" 
                 Text="{Binding Entity.Notes,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
        
        <StackPanel  Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3" Margin="0,10,0,0"
                     Orientation="Horizontal" >
            
            <RadioButton x:Name="Alone" Margin="0,0,20,0"
                         GroupName="TraineeType" 
                         IsChecked="{Binding Alone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                         Foreground="{DynamicResource Accent}"
                         Content="فرد"/>
            
            <RadioButton x:Name="Sudatel" Margin="0,0,20,0"
                         GroupName="TraineeType" 
                         IsChecked="{Binding WithSudatel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Foreground="{DynamicResource Accent}"
                         Content="من سوداتل"/>
            
            <RadioButton x:Name="AnotherCompany" Margin="0,0,20,0"
                         GroupName="TraineeType" 
                         IsChecked="{Binding WithOrganization,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Foreground="{DynamicResource Accent}"
                         Content="من شركة اخرى"/>
        </StackPanel>
        
        <Grid x:Name="FromSudatel"
              Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="3" Margin="0,10,0,0"
              Visibility="{Binding ElementName=Sudatel,Path=IsChecked,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <titleTextBlock:TitleTextBlock Grid.ColumnSpan="5" Text="من سوداتل "></titleTextBlock:TitleTextBlock>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="القطاع"  ></TextBlock>
            <ComboBox Grid.Column="0" Grid.Row="2" 
                      attachedProperties:LookupTypeAttached.LookupType="{x:Static common:LookupTypes.Division}" 
                      SelectedValue="{Binding Entity.Sudatel.Division.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      SelectedItem="{Binding Entity.Sudatel.Division,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            
            <TextBlock Grid.Column="2" Grid.Row="1" Text="القسم"  ></TextBlock>
            <TextBox  Grid.Column="2" Grid.Row="2"
                      Text="{Binding Entity.Sudatel.Department,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
            
            <TextBlock Grid.Column="4" Grid.Row="1" Text="رقم الملف"  ></TextBlock>
            <TextBox Grid.Column="4" Grid.Row="2"
                     Text="{Binding Entity.Sudatel.SudatelEmployeeId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>

        </Grid>
        
        <Grid x:Name="FromAnothercompany" 
              Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="3" Margin="0,10,0,0"
              Visibility="{Binding ElementName=AnotherCompany,Path=IsChecked,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <titleTextBlock:TitleTextBlock Grid.ColumnSpan="5" Text="من مؤوسسة خارجية "></titleTextBlock:TitleTextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="نوع المؤوسسة"  ></TextBlock>
            <ComboBox Grid.Column="0" Grid.Row="2" 
                      SelectedValue="{Binding Entity.TraineeOrganizations.OrganizationType.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      SelectedItem="{Binding Entity.TraineeOrganizations.OrganizationType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      attachedProperties:LookupTypeAttached.LookupType="{x:Static common:LookupTypes.OrganizationType}" 
                      ></ComboBox>
            
            <TextBlock Grid.Column="2" Grid.Row="1" Text="اسم المؤوسسة"  ></TextBlock>
            <ComboBox Grid.Column="2" Grid.Row="2" 
                      SelectedValue="{Binding Entity.TraineeOrganizations.Organization.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      SelectedItem="{Binding Entity.TraineeOrganizations.Organization,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      attachedProperties:LookupTypeAttached.LookupType="{x:Static common:LookupTypes.Organization}" 
                      ></ComboBox>
            
            <TextBlock Grid.Column="0" Grid.Row="3" Text="المندوب"  ></TextBlock>
            <TextBox Grid.Column="0" Grid.Row="4" 
                     Text="{Binding Entity.TraineeOrganizations.CoordinatorName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
            
            <TextBlock Grid.Column="2" Grid.Row="3" Text="البريد الالكتروني"  ></TextBlock>
            <TextBox Grid.Column="2" Grid.Row="4" 
                     Text="{Binding Entity.TraineeOrganizations.Email,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="3"
                    Margin="0,10,0,0" Orientation="Horizontal">
            
            <!-- TODO: create a good style for this kind of buttons -->
            <Button Content="حفظ" Width="80" Background="{DynamicResource Accent}"
                    Margin="5,0" Command="{Binding Save}"></Button>
            <!--<Button Content="حذف" Command="{Binding Delete}" Width="80" Margin="5,0" ></Button>-->
        </StackPanel>
    </Grid>
</infrastructure:UserControlBase>