FirstFloor.ModernUI/FirstFloor.ModernUI.App/Pages/TraineeView.xaml

<infrastructure:UserControlBase x:Class="FirstFloor.ModernUI.App.Pages.TraineeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infrastructure="clr-namespace:FirstFloor.ModernUI.App.Infrastructure"
             xmlns:common="clr-namespace:FirstFloor.ModernUI.App.Common"
             xmlns:attachedProperties="clr-namespace:FirstFloor.ModernUI.App.Infrastructure.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="329.324" d:DesignWidth="603.384">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="اسم المتدرب"></TextBlock>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" TabIndex="0"
                     Text="{Binding Entity.ArabicFirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="1" TabIndex="1"
                     Text="{Binding Entity.ArabicSecondName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="2" TabIndex="2"
                     Text="{Binding Entity.ArabicThirdName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="3" TabIndex="3"
                     Text="{Binding Entity.ArabicLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        </Grid>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Text="اسم المتدرب بالانجليزية"></TextBlock>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" TabIndex="4"
                     Text="{Binding Entity.EnglishFirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="1" TabIndex="5"
                     Text="{Binding Entity.EnglishSecondName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="2" TabIndex="6"
                     Text="{Binding Entity.EnglishThirdName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="3" TabIndex="7"
                     Text="{Binding Entity.EnglishLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="البريد الالكتروني"></TextBlock>
        <TextBox Grid.Column="0" Grid.Row="5"  TabIndex="6"
                 Text="{Binding Entity.EmailAddress,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
        
        <TextBlock Grid.Column="1" Grid.Row="4" Text="رقم الهاتف"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="5"  TabIndex="7"
                 Text="{Binding Entity.PhoneNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="الوظيفة"></TextBlock>
        <!-- TODO: when the user start typing the poppup should be open so he can select -->
        <ComboBox attachedProperties:LookupTypeAttached.LookupType="{x:Static common:LookupTypes.Jobs}" 
                  IsEditable="True" SelectionChanged="Selector_OnSelectionChanged"
                  SelectedItem="{Binding Entity.Job,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  Grid.Column="0" Grid.Row="7" ></ComboBox>
        
    </Grid>
</infrastructure:UserControlBase>