FirstFloor.ModernUI/FirstFloor.ModernUI.App/Pages/Teachers/TeacherView.xaml

<infrastructure:UserControlBase x:Class="FirstFloor.ModernUI.App.Pages.Teachers.TeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 designTime:DesignTime.Background="White"
             xmlns:infrastructure="clr-namespace:FirstFloor.ModernUI.App.Infrastructure"
             xmlns:titleTextBlock="clr-namespace:FirstFloor.ModernUI.App.Common.Controls.TitleTextBlock"
             xmlns:attachedProperties="clr-namespace:FirstFloor.ModernUI.App.Infrastructure.AttachedProperties"
             xmlns:common="clr-namespace:FirstFloor.ModernUI.App.Common"
             xmlns:pages="clr-namespace:FirstFloor.ModernUI.App.Pages"
             xmlns:designTime="clr-namespace:FirstFloor.ModernUI.App.Infrastructure.DesignTime"
             xmlns:tagControl="clr-namespace:FirstFloor.ModernUI.App.Common.Controls.TagControl"
                                xmlns:teachers="clr-namespace:FirstFloor.ModernUI.App.Pages.Teachers"
                                xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                                mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignInstance teachers:TeacherViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <titleTextBlock:TitleTextBlock Grid.ColumnSpan="5" Text="معلومات اولية "></titleTextBlock:TitleTextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="اسم المدرب"  ></TextBlock>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" TabIndex="0"
                     Text="{Binding Entity.ArabicFirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="1" TabIndex="1"
                     Text="{Binding Entity.ArabicSecondName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="2" TabIndex="2"
                     Text="{Binding Entity.ArabicThirdName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="3" TabIndex="3"
                     Text="{Binding Entity.ArabicLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        </Grid>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="اسم المدرب بالانجليزية" ></TextBlock>
        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" TabIndex="4"
                     Text="{Binding Entity.EnglishFirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="1" TabIndex="5"
                     Text="{Binding Entity.EnglishSecondName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="2" TabIndex="6"
                     Text="{Binding Entity.EnglishThirdName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="3" TabIndex="7"
                     Text="{Binding Entity.EnglishLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="البريد الالكتروني" Grid.RowSpan="2"></TextBlock>
        <TextBox Grid.Column="0" Grid.Row="6"  TabIndex="8"
                 Text="{Binding Entity.EmailAddress,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="4" Text="رقم الهاتف" Grid.RowSpan="2"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="6"  TabIndex="9"
                 Text="{Binding Entity.PhoneNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>


        <TextBlock Grid.Column="0" Grid.Row="7" Text="الهوية"></TextBlock>
        <Grid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox attachedProperties:LookupTypeAttached.LookupType="{x:Static common:LookupTypes.Nationalities}" 
                  IsEditable="True" TabIndex="10"
                      SelectedIndex="0"
                      SelectedValue="{Binding Entity.Identity.Nationality.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  SelectedItem="{Binding Entity.Identity.Nationality,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  Grid.Column="0" ></ComboBox>

            <ComboBox attachedProperties:LookupTypeAttached.LookupType="{x:Static common:LookupTypes.IdentityType}" 
                      SelectedIndex="0" IsEditable="True" TabIndex="11"
                      SelectedValue="{Binding Entity.Identity.IdentityType.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      SelectedItem="{Binding Entity.Identity.IdentityType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      Grid.Column="1" ></ComboBox>

            <TextBox Grid.Column="2" TabIndex="12"
                     Text="{Binding Entity.Identity.IdentityNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>

            <DatePicker SelectedDate="{Binding Entity.Identity.IssueDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        FlowDirection="LeftToRight" Grid.Column="3" TabIndex="13"></DatePicker>
        </Grid>

        <TextBlock Grid.Column="2" Grid.Row="7" Text="ملاحظات"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="8" Grid.RowSpan="2"
                 Height="44" TextWrapping="Wrap" AcceptsReturn="True" 
                 AcceptsTab="True" 
                 Text="{Binding Entity.Notes,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
        
        
        <titleTextBlock:TitleTextBlock Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" Text="الكورسات"/>
        <mui:ModernButton Grid.Column="0" Grid.Row="10" Style="{StaticResource AddButton}"                          
                Command="{Binding AddTeacherCources}"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="55,0,2,2" Background="Green"
                ></mui:ModernButton>
        <DataGrid Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3"
                  ItemsSource="{Binding }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="الكورس"></DataGridTextColumn>
                <DataGridTextColumn Header="سعر المدرب"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        
        <StackPanel Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="3"
                    Margin="0,10,0,0" Orientation="Horizontal">

            <!-- TODO: create a good style for this kind of buttons -->
            <Button Content="حفظ" Width="80" Background="{DynamicResource Accent}"
                    Margin="5,0" Command="{Binding Save}"></Button>
            <!--<Button Content="حذف" Command="{Binding Delete}" Width="80" Margin="5,0" ></Button>-->
        </StackPanel>

    </Grid>
</infrastructure:UserControlBase>
